# Say Gay Dongle Configuration
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_DISPLAY=y

# Add direct compiler definition for the prospector adapter
CONFIG_COMPILER_OPT="-DZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2"
