/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define DEF_L 0
#define NAV_L 1
#define SYM_L 2
#define NUM_L 3

/* Shortcuts */
#define CUT LC(X)
#define COPY LC(C)
#define PASTE LC(V)
#define UNDO LC(Z)
#define SALL LC(A)

/* Key position groups */
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/* Behavior Settings */
&sk {
  release-after-ms = <250>;
  quick-release;
};

&sl {
  release-after-ms = <250>;
};

/ {
    behaviors {
        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            global-quick-tap;
        };
        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            global-quick-tap;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV_L SYM_L>;
            then-layer = <NUM_L>;
        };
    };
    combos {
        compatible = "zmk,combos";

	/*
	   0   1   2   3   4   5      6   7   8   9  10  11
	  12  13  14  15  16  17     18  19  20  21  22  23
	  24  25  26  27  28  29     30  31  32  33  34  35
		      36  37  38     39  40  41
	*/

        /* Letters */
        v { key-positions = <2 3>; bindings = <&kp V>; layers = <DEF_L>; };
        q { key-positions = <3 4>; bindings = <&kp Q>; layers = <DEF_L>; };
        z { key-positions = <26 27>; bindings = <&kp Z>; layers = <DEF_L>; };

        /* Brackets */
        lbkt { key-positions = <2 14>; bindings = <&kp LBKT>; layers = <DEF_L SYM_L NUM_L>; };
        rbkt { key-positions = <9 21>; bindings = <&kp RBKT>; layers = <DEF_L SYM_L NUM_L>; };
        lbrc { key-positions = <3 15>; bindings = <&kp LBRC>; layers = <DEF_L SYM_L NUM_L>; };
        rbrc { key-positions = <8 20>; bindings = <&kp RBRC>; layers = <DEF_L SYM_L NUM_L>; };
        lpar { key-positions = <4 16>; bindings = <&kp LPAR>; layers = <DEF_L SYM_L NUM_L>; };
        rpar { key-positions = <7 19>; bindings = <&kp RPAR>; layers = <DEF_L SYM_L NUM_L>; };

        /* Convenience */
        del { key-positions = <5 17>; bindings = <&kp DEL>; };
        esc { key-positions = <6 18>; bindings = <&kp ESC>; };
        slall { key-positions = <26 27>; bindings = <&kp SALL>; layers = <NAV_L>; };
        bspc { key-positions = <8 9>; bindings = <&kp BSPC>; };
        enter { key-positions = <19 20 21>; bindings = <&kp ENTER>; };
        tab { key-positions = <14 15 16>; bindings = <&kp TAB>; };

    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
    &none     &kp X         &kp C         &kp L         &kp F         &kp P           &kp K         &kp Y         &kp O         &kp U         &kp QUOT      &none
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none     &mtl LGUI R   &mtl LALT S   &mtl LSHFT N  &mtl LCTRL T  &kp B           &kp J         &mtr RCTRL H  &mtr RSHFT E  &mtr LALT I   &mtr LGUI A   &none
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none     &none         &kp W         &kp M         &kp G         &none           &none         &kp D         &kp COMMA     &kp DOT       &kp FSLH      &none
//╰─────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────╯
                                          &kp LGUI      &sl NAV_L     &kp SPACE       &sk LSHFT     &sl SYM_L     &none
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
/*
   ╭───────────────────────────────────╮   ╭───────────────────────────────────╮
   |     | F5  | F6  | F7  | F8  |     |   |     |ESC  |UP   |TAB  |HOME |     |
   |     |LGUI |LALT |LSHFT|LCTRL|     |   |PG_UP|LEFT |ENTR |RIGHT|END  |     |
   |     |     |CUT  |COPY |PASTE|UNDO |   |PG_DN|BSPC |DOWN |DEL  |     |     |
   ╰─────────────────╮     |     |     |   |     |     |     ╭─────────────────╯
                     ╰─────────────────╯   ╰─────────────────╯    
*/
	    label = "Nav";
            bindings = <
//╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
    &none     &kp F5        &kp F6        &kp F7        &kp F8        &none           &none         &kp ESC       &kp UARW      &kp TAB       &kp HOME      &none
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTL      &kp UNDO        &kp PG_UP     &kp LARW      &kp ENTER     &kp RARW      &kp END       &none
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none     &none         &kp CUT       &kp COPY      &kp PASTE     &none           &kp PG_DN     &kp BSPC      &kp DARW      &kp DEL       &none         &none
//╰─────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────╯
                                          &trans        &trans        &trans          &trans        &trans        &trans
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
//╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
    &none     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS      &kp SEMI      &kp COLON     &kp QMARK     &none
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none     &kp TILDE     &kp EQUAL     &kp MINUS     &kp FSLH      &kp GRAVE       &kp BSLH      &kp LCTRL     &kp LSHFT     &kp LALT      &kp LGUI      &none
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none     &none         &kp UNDER     &kp PLUS      &kp ASTRK     &none           &none         &kp PIPE      &kp LT        &kp GT        &none         &none
//╰─────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────╯
                                          &trans        &trans        &trans          &trans        &trans        &trans
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num {
            label = "Num";
            bindings = <
//╭────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none         &none         &none         &none         &none         &none
//├────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none        &mtl LGUI N1  &mtl LALT N2  &mtl LSHFT N3 &mtl LCTRL N4 &kp N5          &kp N6        &mtr LCTRL N7 &mtr LSHFT N8 &mtr LALT N9  &mtr LGUI N0  &none
//├────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
//╰────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────╯
                                             &trans        &trans        &trans          &trans        &trans        &trans
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
//╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
//├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
//╰─────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────╯
//                                      ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
